{
    "name": "drupal/social_auth_drupal",
    "type": "drupal-module",
    "description": "Social Auth integration for Drupal.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/social_auth_drupal",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_auth_drupal",
        "source": "http://cgit.drupalcode.org/social_auth_drupal"
    },
    "require": {
        "chrishemmings/oauth2-drupal": "^2.0"
    },
    "authors": [
        {
            "name": "Getulio Valentin Sánchez (gvso)",
            "email": "valentin2507@gmail.com"
        },
        {
            "name": "Himanshu Dixit (himanshu-dixit)",
            "email": "hudixt@gmail.com"
        }
    ]
}
